{
  "name": "L'Aventure des Savoirs — CE2",
  "short_name": "Aventure CE2",
  "description": "Cahier de vacances CE2 vers CM1 en mode jeu : français, maths, sciences, dictées.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1b1140",
  "theme_color": "#1b1140",
  "lang": "fr",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
